[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Asuncion"

includePaths.library  = APPLICATION_PATH "/../library"
includePaths.doctrine = APPLICATION_PATH "/../library/Doctrine/"
includePaths.tcpdf = APPLICATION_PATH "/../library/tcpdf/"
includePaths.phpexcel = APPLICATION_PATH "/../library/phpexcel/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;---
; Resources
;---
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.uca.edu.py"
resources.mail.transport.port = 465
resources.mail.transport.auth = "login"
resources.mail.transport.username = "helpdeskdei_admin"
resources.mail.transport.password = "d3iUca2013"
resources.mail.transport.ssl = "tls"

;---
; Autoloaders
;---
autoloaderNamespaces.Base 	  = "Base_"
autoloaderNamespaces.Adm	  = "Adm_"
autoloaderNamespaces.Ins	  = "Ins_"
autoloaderNamespaces.Enc 	  = "Enc_"
autoloaderNamespaces.Inf      = "Inf_"
autoloaderNamespaces.Resp     = "Resp_"
autoloaderNamespaces.Doctrine = "Doctrine"

;---
; Database
;---
doctrine.dsn = "pgsql://postgres:postgr543@localhost:5432/encuestas"
doctrine.sql_path         = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path  = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path = APPLICATION_PATH "/configs/schema.yml"
doctrine.models_path      = APPLICATION_PATH "/models"

;---
; Plugins
;---
resources.frontController.plugins.loginFilter = "Adm_Auth_Filter"

;---
; Doctrine Generations
;---
doctrine.generate_models_options.pearStyle 			  = true
doctrine.generate_models_options.generateTableClasses = false
doctrine.generate_models_options.generateBaseClasses  = true
doctrine.generate_models_options.baseClassPrefix   	  = "Base_"
doctrine.generate_models_options.baseClassesDirectory = 
doctrine.generate_models_options.classPrefixFiles 	  = false
doctrine.generate_models_options.classPrefix 		  = "Model_"

; Conservative Model Loading:
doctrine.model_autoloading = 2

[doctrineCLI : production ]
; Aggressive Model Loading
doctrine.model_autoloading = 1

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1